# service-ticket-web-application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.dist.properties  env.properties  pom.xml
src/main/java/nl/helvar/servicetickets/: ServiceTicketsApplication.java
src/main/java/nl/helvar/servicetickets/auth/: AuthController.java  AuthDto.java
src/main/java/nl/helvar/servicetickets/authorities/: Authority.java
src/main/java/nl/helvar/servicetickets/configurations/: CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java
src/main/java/nl/helvar/servicetickets/configurations/dataloader/: DataLoader.java  DataLoaderConfig.java
src/main/java/nl/helvar/servicetickets/configurations/jackson/: CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java
src/main/java/nl/helvar/servicetickets/email/: EmailService.java
src/main/java/nl/helvar/servicetickets/exceptions/: BadObjectCreationException.java  DuplicateInDatabaseException.java  EmailExistsException.java  ExceptionController.java  InvalidEnumConstantException.java  InvalidRequestException.java  JwtTokenExpiredException.java  RecordNotFoundException.java
src/main/java/nl/helvar/servicetickets/files/: File.java  FileController.java  FileCreationDTO.java  FileRepository.java  FileService.java  FileUtils.java
src/main/java/nl/helvar/servicetickets/helpers/: DTOValidator.java  EnumValidator.java  ListScanner.java  ObjectCopyUtils.java  TokenResponse.java  UriCreator.java  UserDetailsValidator.java
src/main/java/nl/helvar/servicetickets/images/: FileUtils.java
src/main/java/nl/helvar/servicetickets/interfaces/: Identifyable.java
src/main/java/nl/helvar/servicetickets/privileges/: Privilege.java  PrivilegeController.java  PrivilegeCreationDTO.java  PrivilegeDTO.java  PrivilegeRepository.java  PrivilegeService.java  PrivilegeSpecification.java
src/main/java/nl/helvar/servicetickets/projects/: Project.java  ProjectController.java  ProjectCreationDTO.java  ProjectDTO.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectSpecification.java
src/main/java/nl/helvar/servicetickets/reports/: Report.java  ReportController.java  ReportRepository.java
src/main/java/nl/helvar/servicetickets/roles/: Role.java  RoleController.java  RoleCreationDTO.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleSpecification.java
src/main/java/nl/helvar/servicetickets/security/: JwtConfig.java  JwtCryptoUtil.java  JwtRequestFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/nl/helvar/servicetickets/servicecontracts/: ServiceContract.java  ServiceContractController.java  ServiceContractCreationDTO.java  ServiceContractDTO.java  ServiceContractRepository.java  ServiceContractService.java  ServiceContractSpecification.java
src/main/java/nl/helvar/servicetickets/servicecontracts/enums/: ContractType.java
src/main/java/nl/helvar/servicetickets/servicetickets/: ServiceTicket.java  ServiceTicketController.java  ServiceTicketCreationDTO.java  ServiceTicketDTO.java  ServiceTicketRepository.java  ServiceTicketService.java  ServiceTicketSpecification.java
src/main/java/nl/helvar/servicetickets/servicetickets/enums/: TicketStatus.java  TicketType.java
src/main/java/nl/helvar/servicetickets/ticketresponses/: TicketResponse.java  TicketResponseController.java  TicketResponseCreationDTO.java  TicketResponseDTO.java  TicketResponseRepository.java  TicketResponseService.java  TicketResponseSpecification.java
src/main/java/nl/helvar/servicetickets/ticketresponses/subclasses/: EngineerResponse.java
src/main/java/nl/helvar/servicetickets/users/: User.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/resources/: application.properties  certificate.jks  data.sql  keystore.p12
src/test/java/nl/helvar/servicetickets/: ServiceTicketsApplicationTests.java
src/test/java/nl/helvar/servicetickets/helpers/: Assertions.java  CreateMockClasses.java  MockHttpRequests.java
src/test/java/nl/helvar/servicetickets/projects/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ProjectControllerUnitTest.java  ProjectServiceTest.java  ProjectServiceUnitTest.java
src/test/java/nl/helvar/servicetickets/servicetickets/: ServiceTicketControllerIntegrationTest.java  ServiceTicketServiceTest.java  ServiceTicketServiceUnitTest.java
src/test/java/nl/helvar/servicetickets/ticketresponses/: TicketResponseControllerIntegrationTest.java
src/test/resources/: application-test.properties
